<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottomSheetLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom|center_horizontal"
    android:padding="@dimen/activity_vertical_margin" >

    <TextView
        android:id="@+id/bottomSheetHeading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textAppearance="@android:style/TextAppearance.Large" />

    <TextView
        android:id="@+id/subtitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/bottomSheetHeading"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:text="Welcome to login fragment" />

    <EditText
        android:id="@+id/usernameEditText"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/subtitleTextView"
        android:layout_centerHorizontal="true"
        android:hint="Username"/>

    <EditText
        android:id="@+id/passwordEditText"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/usernameEditText"
        android:layout_centerHorizontal="true"
        android:inputType="textPassword"
        android:hint="Password"/>

    <Button
        android:id="@+id/loginButton"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/passwordEditText"
        android:text="Login"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>